<Project Sdk='Microsoft.NET.Sdk'>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include='..\MailLib\MailLib.csproj'/>
  <AdditionalFiles Include='stylecop.json'/><AdditionalFiles Include='rules.ruleset'/></ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include='TestResources.restext'>
      <LogicalName>Resources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
      <ItemGroup>
        <PackageReference Include='NUnit' Version='3.12.0'/>
        <PackageReference Include='Microsoft.CodeAnalysis.FxCopAnalyzers' PrivateAssets='All' Version='3.0.0'/>
        <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.164'/>
        <PackageReference Include='PeterO.DataUtilities' Version='1.1.0'/>
        <PackageReference Include='PeterO.URIUtility' Version='1.0.0'/>
        <PackageReference Include='PeterO.Encoding' Version='0.6.0'/>
      </ItemGroup>
</Project>
