<Project Sdk='Microsoft.NET.Sdk'>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Debug&apos; '>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)&apos;==&apos;Release&apos; '>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include='..\MailLib\MailLib.csproj'/>
  <AdditionalFiles Include='stylecop.json'/><AdditionalFiles Include='rules.ruleset'/></ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include='TestResources.restext'>
      <LogicalName>TestResources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
      <ItemGroup>
        <PackageReference Include='Microsoft.NET.Test.Sdk' Version='16.6.1'/>
        <PackageReference Include='NUnit' Version='3.13.2'/>
        <!-- PackageReference Include='Microsoft.CodeAnalysis.NetAnalyzers' PrivateAssets='All' Version='9.0.0-preview.24454.1' -->
        <PackageReference Include='NUnit3TestAdapter' Version='3.16.1'>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.2.0-beta.354'/>
        <PackageReference Include='PeterO.DataUtilities' Version='1.1.0'/>
        <PackageReference Include='PeterO.URIUtility' Version='1.0.0'/>
        <PackageReference Include='PeterO.Encoding' Version='0.6.0'/>
      </ItemGroup>
</Project>
