# MailLib

./: .editorconfig  .gitignore  ArrayWriter.cs  CollectionUtilities.cs  DataIO.cs  DataUtilities.cs  DateTimeUtilities.cs  History.md  IByteReader.cs  IByteWriter.cs  ITransform.cs  IWriter.cs  Idna.js  IdnaData.js  IdnaTest.js  LICENSE.md  Lz4.cs  MailLib.csproj  MailLib.nuspec  MailLib.sln  NormalizationData.js  README.md  ReadOnlyMap.cs  RedBlackTree.cs  Settings.SourceAnalysis  SortedMap.cs  docs.xml  packages.config  pom.xml  project.json  unicodedata.rb
Mail/: Address.cs  ArrayWriter.cs  BEncodingStringTransform.cs  Base64Encoder.cs  Base64Transform.cs  BinaryTransform.cs  BoundaryCheckerTransform.cs  Charsets.cs  CollectionUtilities.cs  ContentDisposition.cs  DebugUtility.cs  DispositionBuilder.cs  DomainUtility.cs  EightBitTransform.cs  EncodedWordContext.cs  EncodedWordEncoder.cs  Exception.cs  HeaderFieldParsers.cs  HeaderFields.cs  HeaderParser.cs  HeaderParserUtility.cs  ICharset.cs  IHeaderFieldParser.cs  IStringEncoder.cs  ITokener.cs  ITransform.cs  IdentityEncoder.cs  JIS0208.cs  JIS0212.cs  LiberalSevenBitTransform.cs  LineBreakNormalizeTransform.cs  MediaType.cs  MediaTypeBuilder.cs  Message.cs  MessageDataException.cs  NamedAddress.cs  ParserUtility.cs  PercentEncodingStringTransform.cs  PhraseTextMode.cs  QEncodingStringTransform.cs  (+9 more)
MailLib/: MailLib.csproj  docs.xml
MailLib-Net4/: MailLib-Net4.csproj
MailLib/PeterO/: DataUtilities.cs  DateTimeUtilities.cs  ReadOnlyMap.cs
MailLib/PeterO/Mail/: Address.cs  Base64Encoder.cs  CollectionUtilities.cs  ContentDisposition.cs  DataUris.cs  DataUrls.cs  DispositionBuilder.cs  EncodedWordContext.cs  EnrichedText.cs  FormatFlowed.cs  HeaderEncoder.cs  HeaderFieldParsers.cs  HeaderParser.cs  HeaderParser2.cs  HeaderParserUtility.cs  IHeaderFieldParser.cs  ITokener.cs  IdentityEncoder.cs  LanguageTags.cs  MailDateTime.cs  MailtoUris.cs  MailtoUrls.cs  MakeFilenameMethod.cs  MediaType.cs  MediaTypeBuilder.cs  Message.cs  MessageDataException.cs  NamedAddress.cs  ParserUtility.cs  QuotedPrintableEncoder.cs  Rfc2047.cs  StringAndQuality.cs  Tokener.cs  URIUtility.cs  WordWrapEncoder.cs
MailLib/PeterO/Mail/Transforms/: BEncodingStringTransform.cs  Base64Transform.cs  BoundaryCheckerTransform.cs  EightBitTransform.cs  LiberalSevenBitTransform.cs  PercentEncodingStringTransform.cs  QEncodingStringTransform.cs  QuotedPrintableTransform.cs  SevenBitTransform.cs  TransformWithUnget.cs
MailLib/PeterO/Text/: ByteData.cs  DomainUtility.cs  Idna.cs  IdnaData.cs  Normalization.cs  NormalizationData.cs  Normalizer.cs  NormalizerInput.cs  NormalizingCharacterInput.cs  PartialListCharacterInput.cs  ProtocolStrings.cs  UnicodeDatabase.cs
MailLib20/: MailLib20.csproj  packages.config
MailLib40/: MailLib40.csproj  packages.config
MailLibTest/: AddressTest.cs  ArrayWriterTest.cs  ByteArrayTransform.cs  CharsetsTest.cs  CodePageEncoding.cs  ContentDispositionTest.cs  DataIOTest.cs  DataUrl.cs  DataUrlTest.cs  DataUtilitiesTest.cs  DictUtility.cs  DispositionBuilderTest.cs  DomainTest.cs  EncodingTest.cs  EncodingsTest.cs  EnrichedText.cs  HeaderParser.cs  IdnaTest.cs  LanguageTags.cs  MailLibTest.csproj  MarkdownTest.cs  MediaTypeBuilderTest.cs  MediaTypeTest.cs  MessageTest.cs  NamedAddressTest.cs  NetHelper.cs  NormalizationTest.cs  NormalizerInputTest.cs  NormalizingCharacterInputTest.cs  OtherTest.cs  Program.cs  RandomGenerator.cs  Reflect.cs  ResourceUtil.cs  Resources.restext  TestCommon.cs  URIUtility.cs  XorShift128Plus.cs  packages.config
MailLibTest/Properties/: AssemblyInfo.cs
MailLibTest20/: MailLibTest20.csproj  packages.config
MailLibTest40/: MailLibTest40.csproj  packages.config
PeterO/: DateTimeUtilities.cs  ReadOnlyMap.cs  SortedMap.cs
Properties/: AssemblyInfo.cs
Text/: ArrayWriter.cs  ByteData.cs  DomainUtility.cs  Encodings.cs  ICharacterDecoder.cs  ICharacterEncoder.cs  ICharacterEncoding.cs  ICharacterInput.cs  Idna.cs  IdnaData.cs  IntArrayCharacterInput.cs  Lz4.cs  Normalization.cs  NormalizationData.cs  Normalizer.cs  NormalizingCharacterInput.cs  PartialListCharacterInput.cs  StringCharacterInput.cs  UnicodeDatabase.cs
api/: Home.md  com.upokecenter.mail.Address.md  com.upokecenter.mail.ContentDisposition.Builder.md  com.upokecenter.mail.ContentDisposition.md  com.upokecenter.mail.DataUris.md  com.upokecenter.mail.DataUrls.md  com.upokecenter.mail.DispositionBuilder.md  com.upokecenter.mail.LanguageTags.md  com.upokecenter.mail.MailDateTime.md  com.upokecenter.mail.MediaType.Builder.md  com.upokecenter.mail.MediaType.md  com.upokecenter.mail.MediaTypeBuilder.md  com.upokecenter.mail.Message.md  com.upokecenter.mail.MessageDataException.md  com.upokecenter.mail.NamedAddress.md  com.upokecenter.mail.StringAndQuality.md  com.upokecenter.mail.transforms.BEncodingStringTransform.md  com.upokecenter.mail.transforms.Base64Transform.md  com.upokecenter.mail.transforms.BoundaryCheckerTransform.md  com.upokecenter.mail.transforms.EightBitTransform.md  com.upokecenter.mail.transforms.LiberalSevenBitTransform.md  com.upokecenter.mail.transforms.PercentEncodingStringTransform.md  com.upokecenter.mail.transforms.QEncodingStringTransform.md  com.upokecenter.mail.transforms.QuotedPrintableTransform.md  com.upokecenter.mail.transforms.SevenBitTransform.md  com.upokecenter.mail.transforms.TransformWithUnget.md  com.upokecenter.text.Idna.md  com.upokecenter.text.Normalization.md  com.upokecenter.text.Normalizer.md  com.upokecenter.text.NormalizerInput.md  com.upokecenter.text.NormalizingCharacterInput.md  com.upokecenter.text.ProtocolStrings.md  com.upokecenter.util.DataUtilities.md  com.upokecenter.util.ITransform.md
docs/: APIDocs.md  PeterO.ArrayWriter.md  PeterO.DataIO.md  PeterO.DataUtilities.md  PeterO.IByteReader.md  PeterO.IByteWriter.md  PeterO.ITransform.md  PeterO.IWriter.md  PeterO.Lz4.md  PeterO.Mail.Address.md  PeterO.Mail.ContentDisposition.Builder.md  PeterO.Mail.ContentDisposition.md  PeterO.Mail.DataUris.md  PeterO.Mail.DataUrls.md  PeterO.Mail.DispositionBuilder.md  (+25 more)
old-java/: pom.xml
(+320 files in other folders)
