<Project Sdk='Microsoft.NET.Sdk'>

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PeterO.MailLib</PackageId>
    <Title>MailLib Library</Title>
    <Owners>Peter Occil</Owners>
    <SignAssembly>True</SignAssembly>
    <Copyright>Written by Peter O.  See https://github.com/peteroupc/MailLib/blob/master/LICENSE.md</Copyright>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
    <Authors>Peter Occil</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/peteroupc/MailLib</PackageProjectUrl>
    <Description>A .NET library for parsing and generating Internet email messages.</Description>
    <Summary>A .NET library for parsing and generating Internet email messages.</Summary>
    <PackageReleaseNotes>
Version 0.14.0:

- Message class can now convert Markdown to HTML, with new method SetTextAndMarkdown
- Unicode data updated to latest version of Unicode
- Date headers in generated messages (Generate()) are in global time
- DataUrls class is now called DataUris; DataUrls is now deprecated.
- Changes in algorithm used by ContentDisposition.MakeFilename
- Add Message.ExtractHeaderField method
- Changed ParseDateString and GenerateDateString to allow only years 1900 or greater and to fix bugs.
- Deprecated IsText and IsMultipart in MediaTypeBuilder
- Bug fixes

</PackageReleaseNotes>
    <Copyright>Written by Peter O. in 2013-2018.  Any copyright is released to the Public Domain.
       (Exceptions involve classes that contain data generated from the Unicode Character Database.  See
       https://github.com/peteroupc/MailLib/LICENSE.md for more information.)</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <Version>0.14.0</Version>
    <PackageVersion>0.14.0</PackageVersion>
    <Summary>A .NET library for parsing and generating Internet email messages.</Summary>
    <PackageTags>email mail mime parser charset charsets</PackageTags>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>

  <PropertyGroup Condition=' &apos;$(Configuration)|$(Platform)&apos; == &apos;Debug|AnyCPU&apos; '>
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Debug\netstandard1.0\MailLib.xml</DocumentationFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <PropertyGroup Condition=' &apos;$(Configuration)|$(Platform)&apos; == &apos;Release|AnyCPU&apos; '>
    <DebugType/>
    <DocumentationFile>bin\Release\netstandard1.0\MailLib.xml</DocumentationFile>
  <CodeAnalysisRuleSet>rules.ruleset</CodeAnalysisRuleSet></PropertyGroup>
  <ItemGroup>
    <None Include='../LICENSE.md' Pack='true' PackagePath='LICENSE.md'/>
    <EmbeddedResource Condition=' &apos;$(EnableDefaultEmbeddedResourceItems)&apos; == &apos;true&apos; ' Update='PeterO.Text.Encoders.AppResources.resx'>
      <LogicalName>PeterO.Text.Encoders.AppResources.resources</LogicalName>
    </EmbeddedResource>
  <PackageReference Include='StyleCop.Analyzers' PrivateAssets='All' Version='1.1.118'/><AdditionalFiles Include='stylecop.json'/><PackageReference Include='Microsoft.CodeAnalysis.FxCopAnalyzers' PrivateAssets='All' Version='2.9.7'/><PackageReference Include='PeterO.DataUtilities' Version='1.0.0'/>
<PackageReference Include='PeterO.URIUtility' Version='1.0.0'/>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include='PeterO.Encoding' Version='0.5.1'/>
  <AdditionalFiles Include='rules.ruleset'/></ItemGroup>
</Project>
