<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PeterO.MailLib</PackageId>
    <Title>MailLib Library</Title>
    <Owners>Peter Occil</Owners>
    <Authors>Peter Occil</Authors>
    <PackageLicenseUrl>https://github.com/peteroupc/MailLib/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peteroupc/MailLib</PackageProjectUrl>
    <Description>A .NET library for parsing and generating Internet email messages.</Description>
    <Summary>A .NET library for parsing and generating Internet email messages.</Summary>
    <PackageReleaseNotes>
Version 0.13.0:

- The code for parsing and generating message headers and bodies was again
rewritten in many places to improve robustness and conformance with RFCs that define
the message format and MIME.  For instance, parsed messages with an unknown character
encoding have their ContentType property set to "application/octet-stream". (The original
Content-Type header value is still available.)
- Added methods to parse and generate Data URIs.
- Added methods to parse and generate Mailto URIs.
- Added ClearHeaders method to Message class.
- Added public APIs to handle language tags.
- Changed behavior of MakeFilename in a corner case.
- Added ProtocolStrings class for checking protocol strings.
- Added public APIs to process and generate multiple-language messages (multipart/multilingual).
- Deprecated ToAddresses, FromAddresses, CcAddresses, and BccAddresses properties in Message.
- Added convenience methods in Message class for creating attachments and inline body parts.
- Updated Encoding library reference to 0.5.0.
- Add several methods to DataUtilities class
- Bug fixes

</PackageReleaseNotes>
    <Copyright>Written by Peter O. in 2013-2018.  Any copyright is released to the Public Domain.
       (Exceptions involve classes that contain data generated from the Unicode Character Database.  See
       https://github.com/peteroupc/MailLib/LICENSE.md for more information.)</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <Summary>A .NET library for parsing and generating Internet email messages.</Summary>
    <PackageTags>email mail mime parser charset charsets</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Debug\netstandard1.0\MailLib.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard1.0\MailLib.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="PeterO.Text.Encoders.AppResources.resx">
      <LogicalName>PeterO.Text.Encoders.AppResources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PeterO.Encoding" Version="0.5.0" />
  </ItemGroup>
</Project>