<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>PeterO.MailLib</PackageId>
    <Title>MailLib Library</Title>
    <Owners>Peter Occil</Owners>
    <Authors>Peter Occil</Authors>
    <PackageLicenseUrl>https://github.com/peteroupc/MailLib/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peteroupc/MailLib</PackageProjectUrl>
    <Description>A .NET library for parsing and generating Internet email messages.</Description>
    <Summary>A .NET library for parsing and generating Internet email messages.</Summary>
    <PackageReleaseNotes>Version 0.12.0:

- The internal code for parsing and generating message headers was extensively refactored.  Much of the refactoring improves conformance with RFCs that define the message format and MIME.
- As a result of the refactoring, the message generation can better ensure, when possible, that each line of a generated message is no more than 76 characters long, as recommended by those RFCs.
- Many bugs were fixed, including those relating to downgrading header fields containing non-ASCII characters to ASCII in the Generate method.  Another bug involves an infinite decoding loop involving certain Content-Type and Content-Disposition strings.
- One additional deviation to RFC 2047 (encoded words) is noted in the documentation for the Message class.  I think the deviation shows a weakness in that RFC.
- At least three methods added to ContentDisposition class, including ToSingleLineString.
- ToSingleLineString method added to MediaType class.
- GenerateBytes method added to Message class.
- Added MailDateTime class.
- MakeFilename class in ContentDisposition is now idempotent and shows better. performance in some common cases of file names.
</PackageReleaseNotes>
    <Copyright>Written by Peter O. in 2013-2018.  Any copyright is released to the Public Domain.
       (Exceptions involve classes that contain data generated from the Unicode Character Database.  See
       https://github.com/peteroupc/MailLib/LICENSE.md for more information.)</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <Version>0.12.0</Version>
    <PackageVersion>0.12.0</PackageVersion>
    <Summary>A .NET library for parsing and generating Internet email messages.</Summary>
    <PackageTags>email mail mime parser charset charsets</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Debug\netstandard1.0\MailLib.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard1.0\MailLib.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PeterO.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="PeterO.Text.Encoders.AppResources.resx">
      <LogicalName>PeterO.Text.Encoders.AppResources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PeterO.Encoding" Version="0.4.0" />
    <PackageReference Include="altcover" Version="3.5.560" />
  </ItemGroup>
</Project>